/*



Playfair Display 700 400|italic Montserrat 700 500 500|italic 400

*/

:root {
  /* background color */
  --bg-principal: #FAFAFA;
  --bg-secondary: #F2994A;

  /* font color */
  --font-color-title: #000;
  --font-color-subtitle: #333;
  --font-color-text: #4F4F4F;
  --font-color-footer: #929292;
  --font-color-grey: #BDBDBD;
  --font-color-white: #FFF;

  @media (prefers-color-scheme: dark) {
    /* background color */
    --bg-principal: #444444;
    --bg-secondary: #F2994A;

    /* font color */
    --font-color-title: #fff;
    --font-color-subtitle: #f3f3f3;
    --font-color-text: #aFaFaF;
    --font-color-footer: #848484;
    --font-color-grey: #BDBDBD;
    --font-color-white: #fdfdfd;
  }

  /* font size */
  --font-size-xx-large: calc(0.98rem + 2.25vw);
  --font-size-x-large: calc(0.95rem + 0.75vw);
  --font-size-large: calc(0.95rem + 0.2vw);
  --font-size-medium: calc(0.83rem + 0.2vw);
  --font-size-normal: calc(0.7125rem + 0.2vw);
  --font-size-small: calc(0.545rem + 0.2vw);
  --font-size-tiny: calc(0.45rem + 0.2vw);

  /*
    24
    18 
    16 
    14
    12
    10
    8
 */

  /* font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  /* font style */
  --font-style-italic: italic;
  --font-style-normal: normal;

  --transform-uppercase: uppercase;
  --line-height: 150%;


  /* font family */
  --font-family-montserrat: 'Montserrat',
  sans-serif;
  --font-family-playfair: 'Playfair Display',
  serif;


  /* icon */
  --width-card-icon: calc(0.43rem + 1.9vw);
}


/* reset css */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  min-height: 100dvh;
  background-color: var(--bg-principal);
  display: flex;
  flex-direction: column;
  align-items: space-between;
  padding: 1rem 3.2%;
}

/***************************************   header   *************************************/
header {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.header__title {
  color: var(--font-color-title);
  font-size: var(--font-size-xx-large);
  font-weight: var(--font-weight-bold);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-playfair);
}

.header__text-container {
  width: 100%;
  display: flex;
  gap: 0.75rem;
  padding-right: 1rem;
}

.header__icon {
  width: calc(0.638rem + 0.75vw);
  height: calc(0.325rem + 0.75vw);
}

.header__text {
  color: var(--font-color-text);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-medium);
  font-style: var(--font-style-italic);
  font-family: var(--font-family-montserrat);
}

/***************************************   main   *************************************/

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/*****************  hero section  ******************/
.hero {
  width: 100%;
  margin: .5rem 0;
}

.hero__img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.75rem;
}

/*****************  card section  ******************/

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__section {
  display: flex;
  gap: 2rem;
}

.card__container {
  display: flex;
  gap: 0.25rem;
}

.card__icon-container {
  width: var(--width-card-icon);
}

.card_icon {
  width: 100%;
  object-fit: contain;
}

.orange {
  fill: var(--bg-secondary);
  color: var(--bg-secondary);
}

.card__info-container {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.card__title {
  color: var(--font-color-grey);
  font-size: var(--font-size-tiny);
  font-weight: var(--font-weight-bold);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-montserrat);
  text-transform: var(--transform-uppercase);
}

.card__text {
  color: var(--font-color-subtitle);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-medium);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-montserrat);
  text-transform: var(--transform-uppercase);
}

/*****************  form section  ******************/

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__title {
  color: var(--font-color-subtitle);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-bold);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-playfair);
  margin: 1rem 0;
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form__section {
  display: flex;
  flex-direction: column;
}

.form__legend {
  color: var(--font-color-subtitle);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-italic);
  font-family: var(--font-family-playfair);
  margin-bottom: 1.5rem;
}

.form__input-container {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin: 0.25rem 0;
}

.form_input {
  width: 1.3125rem;
}

.form__label {
  color: var(--font-color-subtitle);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-montserrat);
  list-style: var(--line-height);
}

.bold {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height);
}

.italic {
  font-style: var(--font-style-italic);
  font-weight: var(--font-weight-medium);
}

/*****************  instructions section  ******************/

.instruction {
  display: flex;
  flex-direction: column;
}

.instructions__title {
  color: var(--font-color-subtitle);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-bold);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-playfair);
  margin: 1rem 0;
}

.instructions__container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.instructions__number {
  color: var(--font-color-white);
  font-size: var(--font-size-x-large);
  font-weight: var(--font-weight-bold);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-playfair);
  background-color: var(--bg-secondary);
  padding: 0.55rem 0.935rem;
  border-radius: 0.375rem;
}

.instructions__text {
  color: var(--font-color-title);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-normal);
  font-family: var(--font-family-montserrat);
  line-height: var(--line-height);
}

.highlight {
  color: var(--font-color-subtitle);
  font-weight: var(--font-weight-bold);
}

/*****************  link  ******************/

.link {
  color: var(--font-color-grey);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-normal);
  font-style: var(--font-style-italic);
  font-family: var(--font-family-montserrat);
  line-height: var(--line-height);
  text-decoration: none;
}

/***************************************   footer   *************************************/

footer {
  text-align: center;
}

.footer__text {
  color: var(--font-color-footer);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-montserrat);
  padding: 5rem 0 0.5rem 0;
}

.footer__user {
  font-weight: var(--font-weight-bold);
  text-decoration-line: underline;
}

@media screen and (min-width: 1200px) {
  body {
    padding: 1rem 16%;
  }

  .header__text-container {
    width: 70%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 0;
  }

  .hero {
    grid-column: 1/ span 5;
  }

  .card {
    grid-column: 5 /-1;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    justify-content: center;
    align-items: center;
    padding: auto 6.75rem;
    max-height: 23rem;
  }

  .card__section:nth-child(2) {
    flex-direction: column;
  }

  .card__section:nth-child(1) {
    margin-bottom: 0.9rem;
  }

  .form {
    grid-column: 1/ 4;
    grid-row-start: 2;
  }

  .instructions,
  .link {
    grid-column: 1/ span 4;
  }

  footer {
    width: 100%;
  }

}